{
    "name": "doxdocgen",
    "displayName": "Doxygen Documentation Generator",
    "description": "Generate doxygen documentation from source code",
    "version": "0.0.4",
    "publisher": "cschlosser",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:cpp"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Doxygen Documentation Generator Settings",
            "properties": {
                "doxdocgen.generic.triggerSequence": {
                    "description": "Doxygen comment trigger. This character sequence triggers generation of DoxyGen comments.",
                    "type": "string",
                    "default": "/**"
                },
                "doxdocgen.generic.firstLine": {
                    "description": "The first line of the comment that gets generated. If empty it won't get generated at all.",
                    "type": "string",
                    "default": "/**"
                },
                "doxdocgen.generic.commentPrefix": {
                    "description": "The pre fix that is used for each comment line.",
                    "type": "string",
                    "default": " * "
                },
                "doxdocgen.generic.lastLine": {
                    "description": "The last line of the comment that gets generated. If empty it won't get generated at all.",
                    "type": "string",
                    "default": "**/"
                },
                "doxdocgen.generic.newLineAfterBrief": {
                    "description": "Whether to insert a newline after a brief.",
                    "type": "boolean",
                    "default": true
                },
                "doxdocgen.generic.newLineAfterParams": {
                    "description": "Whether to insert a newline after the params.",
                    "type": "boolean",
                    "default": false
                },
                "doxdocgen.generic.newLineAfterTParams": {
                    "description": "Whether to insert a newline after the template params.",
                    "type": "boolean",
                    "default": false
                },
                "doxdocgen.generic.briefTemplate": {
                    "description": "The template of the brief DoxyGen line that is generated. If empty it won't get generated at all.",
                    "type": "string",
                    "default": "@brief "
                },
                "doxdocgen.generic.paramTemplate": {
                    "description": "The template of the param DoxyGen line(s) that are generated. If empty it won't get generated at all.",
                    "type": "string",
                    "default": "@param {param} "
                },
                "doxdocgen.generic.tparamTemplate": {
                    "description": "The template of the template parameter DoxyGen line(s) that are generated. If empty it won't get generated at all.",
                    "type": "string",
                    "default": "@tparam {param} "
                },
                "doxdocgen.generic.returnTemplate": {
                    "description": "The template of the return DoxyGen line that is generated. If empty it won't get generated at all.",
                    "type": "string",
                    "default": "@return {param} "
                }
            }
        }
    },
    "icon": "images/icon.png",
    "keywords": [
        "cpp", "c++", "c", "doxygen"
    ],
    "license": "SEE LICENSE IN LICENSE",
    "main": "./out/extension",
    "repository": {
        "type": "git",
        "url": "https://github.com/christophschlosser/doxdocgen.git"
    },
    "bugs": {
        "url": "https://github.com/christophschlosser/doxdocgen/issues"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.3",
        "vscode": "^1.1.5",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "tslint": "^5.7.0"
    }
}